
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi.Web", "TodoApi.Web\TodoApi.Web.csproj", "{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi.Core", "TodoApi.Core\TodoApi.Core.csproj", "{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi.Model", "TodoApi.Model\TodoApi.Model.csproj", "{5DB144E8-9956-4DA1-856F-6980BED4D160}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TodoApi.API", "TodoApi.API\TodoApi.API.csproj", "{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Debug|x64.ActiveCfg = Debug|x64
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Debug|x64.Build.0 = Debug|x64
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Debug|x86.ActiveCfg = Debug|x86
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Debug|x86.Build.0 = Debug|x86
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Release|x64.ActiveCfg = Release|x64
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Release|x64.Build.0 = Release|x64
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Release|x86.ActiveCfg = Release|x86
		{F03D99AC-C5C8-4644-809F-D03F95E6BBFE}.Release|x86.Build.0 = Release|x86
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Debug|x64.ActiveCfg = Debug|x64
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Debug|x64.Build.0 = Debug|x64
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Debug|x86.ActiveCfg = Debug|x86
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Debug|x86.Build.0 = Debug|x86
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Release|x64.ActiveCfg = Release|x64
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Release|x64.Build.0 = Release|x64
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Release|x86.ActiveCfg = Release|x86
		{B87A5394-CF1E-4959-9C57-A5724E0DEC2A}.Release|x86.Build.0 = Release|x86
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Debug|x64.ActiveCfg = Debug|x64
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Debug|x64.Build.0 = Debug|x64
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Debug|x86.ActiveCfg = Debug|x86
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Debug|x86.Build.0 = Debug|x86
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Release|x64.ActiveCfg = Release|x64
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Release|x64.Build.0 = Release|x64
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Release|x86.ActiveCfg = Release|x86
		{5DB144E8-9956-4DA1-856F-6980BED4D160}.Release|x86.Build.0 = Release|x86
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Debug|x64.ActiveCfg = Debug|x64
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Debug|x64.Build.0 = Debug|x64
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Debug|x86.ActiveCfg = Debug|x86
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Debug|x86.Build.0 = Debug|x86
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Release|x64.ActiveCfg = Release|x64
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Release|x64.Build.0 = Release|x64
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Release|x86.ActiveCfg = Release|x86
		{9A021943-F3F6-4103-9304-BB9BB7F5D7A9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
